* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding: 20px;
}
body {
  font-family: "Roboto", sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  text-align: center;
  align-items: center;
  background-color: white;
  top: 0;
  border-radius: 0 0 10px 10px;
  padding: 10px;
  z-index: 100;
}
#Nav-icon{
  display: none;
  font-size: 2rem;
  color: #c026d3;
}
nav h2 {
  font-size: 32px;
  font-weight: 700;
  color: #0f172a;
  padding-left: 2.8rem;
}
nav span {
  color: #c026d3;
}
.nav-link {
  display: flex;
  gap: 2rem;
  text-align: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  padding-right: 45px;
}
.nav-link li{
  list-style: none;
  color: #0f172a;
}
.button1 {
  border-style: none;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 550;
  color: #0f172a;
}
.button2 {
  background-color: #c026d3;
  padding: 12px 28px;
  color: white;
  border: 2px #c026d3;
  border-radius: 20px;
  font-size: 1rem;
}
.meditation{
  text-align: center;
  align-items: center;
  padding-top: 6rem;
}
.meditation h1{
  font-size: 4.5rem;
  font-weight: 800;
  background: linear-gradient(to right, #c026d3, #701a75);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 1.5rem;
}
.meditation p{
  font-size: 1.25rem;
  color: #475569;
  font-weight: 400;
  padding-bottom: 1.5rem;
}
.button3 {
  background-color: #c026d3;
  padding: 0.9rem 3rem;
  color: white;
  border: 2px #c026d3;
  border-radius: 26px;
  font-size: 1.3rem;
  width: 236px;
  font-weight: 700;
}
input {
  padding: 0.8rem 1.5rem;
  border-radius: 26px;
  width: 448px;
  border: 2px solid #cbd5e1;
  font-size: 1.5rem;
}
.media img{
    padding-top: 4rem;
    width: 100%;
    height: 100%;
}
.improve, .story, .tools, .question{
    text-align: center;
    align-items: center;
    padding-top: 100px;
}
.questions{
  background-color: #F1F5F9;
  height: 1050px;
}
.improve h1, .story h2, 
.tools h2, .question h2{
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(to right, #c026d3, #701a75);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 1.5rem;
}
.improve p, .story p, .tools p,
.question p{
  font-size: 1.25rem;
  color: #475569;
  font-weight: 400;
  padding-bottom: 1.5rem;
  line-height: 30px;
}
.button4{
  background-color: #c026d3;
  padding: 15px 48px;
  color: white;
  border: 2px #c026d3;
  border-radius: 26px;
  font-size: 1.3rem;
  font-weight: 700;
}
.carouselcards{
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none ; 
  gap: 10px;
}
.carouselcards::-webkit-scrollbar{
  display: none;
}
.carouselbutton{
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 96%;
  padding-top: 8%;
}
.prevbtn, .nextbtn{
  cursor: pointer;
  color: #475569;
  border-style: none;
  background-color: #ffff;
  border-radius: 50px;
  padding: 15px;
}
.card{
  display: flex;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: white; 
  padding: 10px;
  transition: 0.5 ease;
  overflow: hidden; 
  box-shadow: 0 0 10px rgba(0,0,0,0.3)
}
.card span{
  font-size: 0.9rem;
  font-weight: 400;
}
.card h3{
  padding-left: 10px;
}
.cards{
  min-width: 23%;
  width: 100%;
  height: 350px;
}
.car img{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  object-fit: cover;
  height: 250px; 
  width: 100%; 
  display: block;
}
.testimonials-section{
  background-color: #FDF4FF; 
  text-align: center;
  height: 766px;
  align-items: center;
}
.testimonial-box{
 display: flex;
  align-items: center;
  padding: 1rem;
  min-width: 0;
  position: relative;
  justify-content: center;
}
.carousel{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  justify-content: center;
}
.testimonials-section h2{
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(to right, #c026d3, #701a75);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 3rem;
}
.testimonials{
  background-color: white;
  padding: 2rem;
  display: none;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
.testimonials.active{
  background-color: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  display: block;
}
.testimonials h3{
  font-size: 1.5rem;
  font-weight: 700;
  color: #0F172A;
  padding: 1rem;
}
.testimonials p{
  font-size: 1.2rem;
  font-weight: 400;
  color: #475569;
  padding-bottom: 3.5rem;
}
.button-left{
  position: absolute;
  top: 50%;
  left: 20rem;
  background: none;
  margin: 0;
  border-style: none;
  background-color: #ffff;
  padding: 0.5rem;
  border-radius: 20px;
  font-size: 1.7rem;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10;
}
.button-right{
  position: absolute;
  top: 50%;
  right: 20rem;
  background: none;
  background-color: #ffff;
  margin: 0;
  border-radius: 20px;
  padding: 0.5rem;
  font-size: 1.7rem;
  border-style: none;
  transform: translateY(-50%);  
  cursor: pointer;
}
.modal-wrapper{
  justify-content: center;
  align-items: center;
  display: none;
  position: relative;
}
.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  z-index: 200;
}
.modal-container{
  margin-inline: auto;
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 300;
}
#modal-btn{
  position: absolute;
  top: -50px;
  right: 370px;
  cursor: pointer;
  color: #ffff;
  font-size: 3rem;
  z-index: 400;
}
.guide{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  padding: 3rem 0;
}
.guide h3{
  font-size: 1.5rem;
  font-weight: 700;
  color: #0F172A;
  padding: 1rem 0;
}
.guide p{
  font-size: 1rem;
  font-weight: 400;
  color: #475569;
}
.guide i{
  color: #A21CAF;
  font-size: 2rem;
}
.Answers{
  padding-top: 4rem;
}
.faq1{
  font-size: 1.2rem;
  font-weight: 400;
  color: #475569;
  padding-top: 1rem;
  height: 0px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
.Answers h2{
  font-size: 1.2rem;
  font-weight: 500;
  font-size: #0F172A;
}
.Answers i{
  color: #c026d3;
  cursor: pointer;
}
.faq{
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 20px;
  height: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
.faq-flex{
  display: flex;
  justify-content: space-between;
}
.footer-text{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 3rem 0;
}
.footer-text h3{
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 1.5rem;
  color: #475569;
}
.footer-text p{
  font-size: 1rem;
  font-weight: 400;
  padding-bottom: 1.5rem;
  color: #475569;
}
.lasts{
  display: flex;
  gap: 0.3rem;
  text-align: center;
}
.lasts span{
  color: #c026d3;
}
.last{
  display: flex;
  text-align: center;
  padding-top: 1.6rem;
  justify-content: space-between;
  color: #475569;
}
.icons{
  display: flex;
  gap: 1rem;
}
.group{
  padding-top: 3rem;
}
.group img{
  height: 100%;
  width: 100%;
}

.small-sidebar{
  display: flex!important;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.9s ease-in-out;
  width: 100%;
  height: 100vh;
  padding: 20px;
  overflow: hidden;
  z-index: 999;
  background-color: #cbd5e1;
}


/* 
//dropdown// */
 #Nav-drop{
  position: relative;
  cursor: pointer;
}
#Nav-bar{
  background-color: #475569;
  border-radius: 0.3rem;
  top: 20px;
  position: absolute;
  left: 0;
  list-style: none;
  overflow: hidden;
  cursor: pointer;
  height: 0;
  transition: 0.6s ease-in-out;
} 
#Nav-bar li{
  padding: 1rem;
  color: white;
}


html, body{
  overflow-x: hidden;
  width: 100%;
  position: relative;
}

@media (max-width: 1024px) {
  .cards{
  }
  .testimonials-section{
    width: 100%;
  }
  #modal-btn{
    right: 15px;
    font-size: 2rem;
  }
 .prevbtn, .nextbtn{
  padding: 20px;
 }

}

@media (max-width: 820px) {
  .questions{
    height: 1100px;
  }
}


@media (max-width: 768px) {
 .sidebar{
  display: none;
 }
 .nav-link{
    display: flex;
    flex-direction: column;
    gap: 90px;
    align-items: center;
    text-align: center; 
  }
  

  nav{
    padding: 20px 0;
  }
  #Nav-icon{
    display: flex;
    padding-right: 1rem;
  }
  nav h2{
    font-size: 2rem;
    padding-left: 0.7rem;
  }
  .meditation h1{
    font-size: 3rem;
  }
  .meditation p{
    font-size: 1.5rem;
    font-size: 400;
  }
  .testimonials-section{
    height: 730px;
  }
  .testimonials-section h2{
    font-size: 2.5rem;
    padding: 2rem;
  }
  .testimonial-box{
    min-width: 50px;
  }
  .cards{
  min-width: 50%;
  }
.faq1{
  font-size: 1rem;
}
  .testimonials p{
    font-size: 1.2rem;
    font-size: 400;
  }
  .tools p{
    font-size: 1rem;
    font-weight: 500;
  }
  .guide{
    grid-template-columns: 1fr 1fr;
  }
  .question h2{
    font-size: 2.8rem;
  }
  #modal-btn{
    right: 10px;
    font-size: 2rem;
  }
  .modal-container h2{
    font-size: 1.2rem;
  }
  .button-left{
    left: 0;
  }
  .button-right{
    right: 0;
  }
  .testimonial-box,
  .carousel {
   overflow-x: hidden;
  }
} 

@media (max-width: 600px) {
  .meditation h1{
    font-size: 2.5rem;
  }
   input{
    width: 270px;
    font-size: 1.2rem;
  }
  .button3{
    width: 170px;
    font-size: 1.2rem;
    padding: 1rem;
  }
  .faq1{
  font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  nav h2{
    font-size: 1.5rem;
  }
  .meditation h1{
    font-size: 2rem;
  }
  input{
    width: 200px;
    font-size: 1rem;
  }
  .button3{
    width: 137px;
    font-size: 1rem;
    padding: 1rem;
  }
  .improve h1, .story h2, .tools h2{
    font-size: 2rem;
  }
  .faq1{
  font-size: 0.9rem;
}
  .testimonials-section h2{
    font-size: 1.5rem;
    font-weight: 900;
  }
  .improve p, .story p, .question p{
    font-size: 1.3rem;
    padding: 1rem;
  }
  .question h2{
    font-size: 1.8rem;
  }
  .cards{
  min-width: 91%;
 }
  .question{
    padding-top: 50px;
  }
  .Answers{
    padding-top: 1rem;
  }
   .tools p{
    font-size: 1rem;
    padding: 1rem;
   }
  .testimonials-section{
    height: 620px;
    width: 100%;
  }
  .testimonials p{
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 1.5rem;
  }
  .testimonials h3{
    font-size: 1.5rem;
    padding: 1rem;
  }
  .guide{
    grid-template-columns: 1fr;
    text-align: center;
    width: 100%;
  }
  .footer-text{
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1.5rem 0;
  }
  .last{
    display: block;
  }
  .lasts{
    padding-bottom: 0.9rem;
  }
}


@media (max-width: 390px) {
  input{
    width: 190px;
  }
  .faq1{
  font-size: 0.9rem;
  }
}


 @media (max-width: 375px) {
  .meditation h1{
    font-size: 1.5rem;
  }
  .meditation p{
    font-size: 1.2rem;
  }
  input{
    width: 180px;
    font-size: 1rem;
  }
  .button3{
    width: 130px;
    padding: 1rem;
    font-size: 0.8rem;
  }
  .faq1{
  font-size: 0.9rem;
}
  .testimonials-section{
    height: 650px;
    width: 100%;
  }
  
}

@media (max-width: 360px) {
  input{
    width: 180px;
    font-size: 0.9rem;
    padding: 1rem;
  }
  .button3{
    width: 120px;
    padding: 1rem;
    font-size: 0.9rem;
  }
  .faq1{
  font-size: 0.9rem;
 }
}

@media (max-width: 320px) {
  .meditation h1{
    font-size: 1.5rem;
  }
  .meditation p{
    font-size: 1rem;
  }
  input{
    width: 170px;
    font-size: 0.8rem;
    padding: 1rem;
  }
  .button3{
    width: 105px;
    padding: 1rem;
    font-size: 0.7rem;
  }
  .improve, .story, .tools{
    padding: 2rem 1rem;
  }
  .testimonials p{
    font-size: 0.85rem;
  }
  .testimonials h3{
    font-size: 1rem;
    padding: 2rem 0;
  }
  .testimonials-section{
    height: 640px;
    width: 100%;
  }
  .faq1{
  font-size: 0.8rem;
  }
  .Answers h2{
    font-size: 1rem;
  }
  .questions{
    height: 1150px;
  }
}